# TestAutomationPlayground

./: .gitignore  NOTES.md  UI_Test_Automation_Playground.md  conftest.py  main.py  package-lock.json  package.json  playwright.config.js  pom.xml  pyproject.toml  selenium_waits.py
Auto_Wait/: Exercise_Auto_Wait.md
Class_Attribute/: Exercise_Class_Attribute.md
Client_Side_Delay/: Exercise_Client_Side_Delay.md
Disabled_Input/: Exercise_Disabled_Input.md
Dynamic_Table/: Exercise_Dynamic_Table.md
File_Upload/: Exercise_File_Upload.md
Hidden_Layers/: Exercise_Hidden_Layers.md
Mouse_Over/: Exercise_Mouse_Over.md
Non-Breaking_Space/: Exercise_Non-Breaking_Space.md
Progress_Bar/: Exercise_Progress_Bar.md
Scrollbars/: Exercise_Scrollbars.md
Shadow_DOM/: Exercise_Shadow_DOM.md
Visibility/: Exercise_Visibility.md
exercises/: base_page_selenium.py
exercises/AJAX_Data/: Exercise_AJAX_Data.md
exercises/AJAX_Data/AJAX_Data_Python_Selenium/: ajax_data_slenium.py  test_ajax_data_slenium.py
exercises/Alerts/: Exercise_Alerts.md
exercises/Alerts/Alerts_Python_Selenium/: alerts_selenium.py  test_alerts_selenium.py
exercises/Animated_Button/: Exercise_Animated_Button.md
exercises/Animated_Button/Animated_Button_Python_Selenium/: animated_button_selenium.py  test_animated_button_selenium.py
exercises/Auto_Wait/Auto_Wait_Python_Selenium/: auto_wait_selenium.py  test_auto_wait_selenium.py
exercises/Class_Attribute/: Exercise_Class_Attribute.md
exercises/Class_Attribute/Class_Attribute_Python_Selenium/: class_attribute_selenium.py  test_class_attribute_selenium.py
exercises/Click/: Exercise_Click.md
exercises/Click/Click_Python_Selenium/: click_selenium.py  test_click_selenium.py
exercises/Client_Side_Delay/Client_Side_Delay_Python_Selenium/: client_side_delay_selenium.py  test_client_side_delay_selenium.py
exercises/Disabled_Input/Disabled_Input_Python_Selenium/: disabled_input_selenium.py  test_disabled_input_selenium.py
exercises/Dynamic_ID/: Exercise_Dynamic_ID.md
exercises/Dynamic_ID/Dynamic_ID_Python_Selenium/: dynamic_id_selenium.py  test_dynamic_id_selenium.py
exercises/Dynamic_Table/: Exercise_Dynamic_Table.md
exercises/Dynamic_Table/Dynamic_Table_Python_Selenium/: dynamic_table.py  test_dynamic_table.py
exercises/Frames/: Exercise_Frames.md
exercises/Load_Delay/: Exercise_Load_Delay.md
exercises/Overlapped_Element/: Exercise_Overlapped_Element.md
exercises/Sample_App/: Exercise_Sample_App.md
exercises/Shadow_DOM/: Exercise_Shadow_DOM.md
exercises/Text_Input/: Exercise_Text_Input.md
exercises/Verify_Text/: Exercise_Verify_Text.md
exercises/javascript_playwright/: README.md  mainPage.js  navbar.js
exercises/python_playwright/: navbar.py
exercises/python_selenium/: __init__.py  main_page.py
(+230 files in other folders)
